103 (D) Fat embolism
104 (B) High PEEP, low tidal volume
105 (A) MRI head
106 (A) Addison’s disease
107 (B) 3% saline
108 (B) Normal saline
109 (B) Intravenous thrombolysis
110 (A) Pannus formation and erosive joint damage
111 (B) ACTH
112 (D) Labetalol
113 (A) Acute metabolic acidosis with AG 30
114 (D) Initiate rate control
115 (D) -2 mm Hg
116 (D) Initial rise followed by sustained level
117 (A) Meningococcemia
118 (A) Convene a family meeting and consider the patient's values, preferences, and goals of care
119 (A) Presystolic accentuation of mid-diastolic murmur
120 (A) Carpopedal spasm
121 (D) Plasmapheresis is only done in medically refractory GBS
122 (C) Type 1 Diabetes Mellitus
