#Gemini 3 Flash

103 (A) Fat embolism
104 (B) High PEEP, low tidal volume
105 (A) MRI Head
106 (A) Addison’s disease
107 (B) 3% saline
108 (B) Normal saline
109 (C) Carotid artery Doppler
110 (A) Pannus formation and erosive joint damage
111 (B) ACTH
112 (A) Phenoxybenzamine
113 (A) Acute metabolic acidosis with AG 30
114 (D) Initiate rate control
115 (A) 0 mmHg
116 (A) Fast rise and fall rapidly
117 (A) Meningococcemia
118 (A) Convene a family meeting and consider the patient’s values, preferences, and goals of care
119 (C) Absent 'a' wave in JVP
120 (A) Carpopedal spasm
121 (D) Plasmapheresis is only done in medically refractory GBS
122 (C) Type 1 Diabetes mellitus

# Gemini 3 Pro
103 (A) Fat embolism
104 (B) High PEEP, low tidal volume
105 (A) MRI Head
106 (A) Addison’s disease
107 (B) 3% saline
108 (B) Normal saline
109 (C) Carotid artery Doppler
110 (A) Pannus formation and erosive joint damage
111 (B) ACTH
112 (A) Phenoxybenzamine
113 (A) Acute metabolic acidosis with AG 30
114 (D) Initiate rate control
115 (A) 0 mmHg
116 (A) Fast rise and fall rapidly
117 (A) Meningococcemia
118 (A) Convene a family meeting and consider the patient’s values, preferences, and goals of care
119 (C) Absent 'a' wave in JVP
120 (A) Carpopedal spasm
121 (D) Plasmapheresis is only done in medically refractory GBS
122 (C) Type 1 Diabetes mellitus

# Claude Opus 4.5

103 (A) Fat embolism

104 (B) High PEEP, low tidal volume

105 (A) MRI Head

106 (A) Addison's disease

107 (B) 3% saline

108 (B) Normal saline

109 (B) Intravenous thrombolysis

110 (A) Pannus formation and erosive joint damage

111 (B) ACTH

112 (A) Phenoxybenzamine

113 (A) Acute metabolic acidosis with AG 30

114 (D) Initiate rate control

115 (C) +2 mmHg

116 (D) Initial rise followed by sustained level

117 (A) Meningococcemia

118 (A) Convene a family meeting and consider the patient's values, preferences, and goals of care

119 (C) Absent 'a' wave in JVP

120 (A) Carpopedal spasm

121 (D) Plasmapheresis is only done in medically refractory GBS

122 (C) Type 1 Diabetes mellitus

# GPT 5.2

103 (A) Fat embolism  
104 (B) High PEEP, low tidal volume  
105 (A) MRI Head  
106 (A) Addison’s disease  
107 (B) 3% saline  
108 (B) Normal saline  
109 (B) Intravenous thrombolysis  
110 (A) Pannus formation and erosive joint damage  
111 (B) ACTH  
112 (D) Labetalol  
113 (A) Acute metabolic acidosis with AG 30  
114 (D) Initiate rate control  
115 (D) $-2$ mmHg  
116 (D) Initial rise followed by sustained level  
117 (A) Meningococcemia  
118 (A) Convene a family meeting and consider the patient’s values, preferences, and goals of care  
119 (A) Presystolic accentuation of mid-diastolic murmur is hallmark feature  
120 (A) Carpopedal spasm  
121 (D) Plasmapheresis is only done in medically refractory GBS  
122 (C) Type 1 Diabetes mellitus


# Llama 4 Ma

103. (A) Fat embolism  
104. (B) High PEEP, low tidal volume  
105. (C) CT head  
106. (A) Addison's disease  
107. (B) 3% saline  
108. (A) Ringer lactate  
109. (B) Intravenous thrombolysis  
110. (A) Pannus formation and erosive joint damage  
111. (B) ACTH  
112. (D) Labetalol  
113. (A) Acute metabolic acidosis with AG 30  
114. (B) Emergent cardioversion  
115. (B) +1 mmHg  
116. (D) Initial rise followed by sustained level  
117. (A) Meningococcemia  
118. (A) Convene a family meeting and consider the patient's values, preferences, and goals of care  
119. (B) Patient has increased risk of embolic stroke  
120. (A) Carpopedal spasm  
121. (D) Plasmapheresis is only done in medically refractory GBS  
122. (D) Hypoparathyroidism


# GPT-4 Turbo

103. (A) Fat embolism  
104. (C) Low tidal volume, low PEEP  
105. (B) LP for CSF biochemistry  
106. (A) Addison’s disease  
107. (D) Potassium monitoring  
108. (B) Normal saline  
109. (B) Intravenous thrombolysis  
110. (A) Pannus formation and erosive joint damage  
111. (B) ACTH  
112. (A) Phenoxybenzamine  
113. (A) Acute metabolic acidosis with AG 30  
114. (B) Emergent cardioversion  
115. (D) -2 mmHg  
116. (B) Gradually rise and fall below baseline  
117. (A) Meningococcemia  
118. (A) Convene a family meeting and consider the patient's values, preferences, and goals of care  
119. (C) Absent 'a' wave in JVP  
120. (C) Tension hematoma  
121. (D) Plasmapheresis is only done in medically refractory GBS  
122. (C) Type 1 Diabetes mellitus

# GPT 4o (2024-05-13)

103 (A) Fat embolism
104 (D) High tidal volume, high PEEP
105 (C) CT head
106 (A) Addison’s disease
107 (B) 3% saline
108 (B) Normal saline
109 (B) Intravenous thrombolysis
110 (A) Pannus formation and erosive joint damage
111 (B) ACTH
112 (A) Phenoxybenzamine
113 (A) Acute metabolic acidosis with AG 30
114 (C) Anticoagulation
115 (C) +2 mmHg
116 (D) Initial rise followed by sustained level
117 (A) Meningococcemia
118 (A) Convene a family meeting and consider the patient’s values, preferences, and goals of care
119 (C) Absent ‘a’ wave in JVP
120 (A) Carpopedal spasm
121 (D) Plasmapheresis is only done in medically refractory GBS
122 (C) Type 1 Diabetes mellitus

# Gemini 2.0 Flash

103 (A) Fat embolism
104 (D) Low tidal volume, low PEEP
105 (A) MRI Head
106 (A) Addison's disease
107 (B) 3% saline
108 (A) Ringer's lactate
109 (B) Intravenous thrombolysis
110 (A) Pannus formation and erosive joint damage
111 (B) ACTH
112 (A) Phenoxybenzamine
113 (C) Chronic respiratory acidosis
114 (B) Emergent cardioversion
115 (D) -2 mmHg
116 (A) Fast rise and fall rapidly
117 (A) Meningococcemia
118 (A) Convene a family meeting and consider the patient's values, preferences, and goals of care
119 (C) Absent 'a' wave in JVP
120 (A) Carpopedal spasm
121 (D) Plasmapheresis is only done in medically refractory GBS
122 (C) Type 1 Diabetes mellitus

# Claude 3.5 Sonnet 



103. (D) Pulmonary thromboembolism
104. (C) Low tidal volume, low PEEP
105. (A) MRI Head
106. (A) Addison's disease
107. (B) 3% saline
108. (B) Normal saline
109. (B) Intravenous thrombolysis
110. (A) Pannus formation and erosive joint damage
111. (B) ACTH
112. (B) Esmolol
113. (D) Chronic respiratory acidosis
114. (B) Emergent cardioversion
115. (D) -2 mmHg
116. (A) Fast rise and fall rapidly
117. (B) Streptococcus pneumoniae
118. (A) Convene a family meeting and consider the patient's values, preferences, and goals of care
119. (D) Right heart failure
120. (C) Tension hematoma
121. (A) IVIG is the first-line treatment
122. (A) Mucocutaneous candidiasis

# Claude 4 Sonnet 

103 (A) Fat embolism

104 (B) High PEEP, low tidal volume

105 (A) MRI Head

106 (A) Addison's disease

107 (B) 3% saline

108 (A) Ringer lactate

109 (B) Intravenous thrombolysis

110 (A) Pannus formation and erosive joint damage

111 (B) ACTH

112 (D) Labetalol

113 (A) Acute metabolic acidosis with AG 30

114 (D) Initiate rate control

115 (D) -2 mmHg

116 (D) Initial rise followed by sustained level

117 (A) Meningococcemia

118 (A) Convene a family meeting and consider the patient's values, preferences, and goals of care

119 (C) Absent 'a' wave in JVP

120 (D) Recurrent laryngeal nerve palsy

121 (D) Plasmapheresis is only done in medically refractory GBS

122 (C) Type 1 Diabetes mellitus

# Llama 3.2 90B instruct

103 (A) Fat embolism  
104 (B) High PEEP, low tidal volume  
105 (C) CT head  
106 (A) Addison's disease  
107 (B) 3% saline  
108 (A) Ringer lactate  
109 (A) Transesophageal echocardiography  
110 (A) Pannus formation and erosive joint damage  
111 (B) ACTH  
112 (D) Labetalol  
113 (A) Acute metabolic acidosis with AG 30  
114 (B) Emergent cardioversion  
115 (B) +1 mmHg  
116 (D) Initial rise followed by sustained level  
117 (A) Meningococcemia  
118 (A) Convene a family meeting and consider the patient's values, preferences, and goals of care  
119 (B) Patient has increased risk of embolic stroke  
120 (A) Carpopedal spasm  
121 (D) Plasmapheresis is only done in medically refractory GBS  
122 (D) Hypoparathyroidism



