95 (B) Respiratory Alkalosis
96 (A) Staphylococcus aureus
97 (A) Dietary history
98 (D) Cysteine
99 (B) Benzhexol
100 (A) LMWH (Low Molecular Weight Heparin)
101 (B) Streptococcus pneumoniae
102 (C) Thymic neoplasia
103 (C) Cyanocobalamin deficiency
104 (A) Propranolol is the preferred drug for hypertension control
105 (D) Acetaminophen
106 (D) Room admission
107 (A) Systemic sclerosis
108 (B) Respiratory alkalosis
109 (B) Tropical pulmonary eosinophilia
110 (A) Tricuspid Stenosis (TS)
111 (A) Hyponatremia
112 (B) 840 mEq
113 (B) Chlorthalidone

