
94 (A) Cefazolin
95 (D) Option A and B
96 (A) MR
97 (B) 10 ml per kg of iv fluids & after 1 hour of fluid 0.1 unit/kg/hr of insulin
98 (A) Peptic Ulcer Disease (PUD)
99 (A) Desmopressin for lifelong nasis
100 (A) AML with t(15:17)
101 (B) HIV with disseminated cryptococcosis
102 (A) Acute gouty arthritis
103 (D) 6th Aortic Arch
104 (A) Sweating
105 (A) Parkinson Disease
106 (B) Basal ganglia
107 (B) Medical management
108 (C) Histoplasmosis
109 (C) Carcinoma of Biliary tract
110 (B) Dengue
111 (A) Spironolactone
112 (C) Urinary alkalinization
113 (A) Mannitol
114 (D) Diltiazem
115 (A) TS
116 (A) CSF PCR Viral Load
117 (C) Vibration
118 (A) HSV Encephalitis
119 (A) Tenofovir >48 weeks


