102 (D) Respiratory acidosis
103 (C) Warfarin
104 (B) Talaromyces & Amphotericin B
105 (A) Monitoring viral load
106 (D) Tubercular meningitis
107 (C) Spontaneous bacterial peritonitis
108 (C) IV Nitroglycerine
109 (A) Absent a wave
110 (D) IV amiodarone
111 (A) Digoxin Immune Fab
112 (D) ASD
113 (C) Normal saline with regular insulin
114 (B) Octreotide
115 (B) Ferritin
116 (C) Pegvisomant
117 (C) Talaromyces marneffei, Amphotericin B
118 (A) Sumatriptan
119 (B) Hypokalemia
120 (A) Administer intravenous sodium bicarbonate
121 (D) Parathyroid adenoma
122 (A) Ringer’s lactate
123 (A) Leptospirosis
124 (A) Iron Deficiency Anemia
125 (B) Subarachnoid hemorrhage
