
204 (B) Vitamin B6
205 (A) Constrictive pericarditis
206 (B) Valsalva maneuver
207 (A) A-1, B-2, C-3, D-4
208 (B) BP control and monitoring
209 (C) Pericardiocentesis
210 (A) Defibrillate and continue chest compression
211 (A) Absent a wave
212 (A) Hyperkalemia
213 (C) Increased oxygen consumption in the heart
214 (A) Acute rheumatic fever
215 (D) Add an inhaled corticosteroid
216 (B) Leptospirosis
217 (B) High anion gap metabolic acidosis
218 (D) Addison disease
219 (D) Hypertrophic cardiomyopathy (HCM)
220 (A) Intravenous thiamine infusion followed by dextrose
221 (B) Hydrocortisone
222 (A) Tuberculosis
223 (B) Paradoxical breathing
224 (C) Non-cardiogenic pulmonary edema
225 (C) Millard-Gubler syndrome
226 (A) Copper
227 (B) Start beta-blocker
228 (B) First degree heart block
229 (D) Metabolic acidosis with respiratory alkalosis with high anion gap
230 (A) Hyperglycemia symptomatic
231 (B) Parathyroid adenoma
232 (A) Respiratory failure
233 (B) IGF-1
234 (A) Kartagener syndrome
235 (C) Type 3 von Willebrand Disease is associated with complete absence of factor VIII
236 (C) VHL syndrome
